* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box ; 
    font-family: 'Noto Sans', sans-serif;
}

:root { 
    --mancolor: #df113c ; 
    --darkgrey:#61666b ; 
    --lightgrey : #f2f2f2 ; 
}

.section1 { 
    width: 100%;
    height: 100vh;
    background-image: url(./img/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.header { 
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 100px;
    width: 100%;
}

.links { 
    margin-right: 100px;
    margin-top: 30px;
}

.links  ul li  {
    display: inline-block;
    margin: 0 25px 0 0 ;
    position: relative;
} 

.header .list i { 
    color: white;
    font-size: 30px;
    display: none;
    position: relative;
}

.header .list input {
    display: none;
}

:root:has(#check:checked) .list-links { 
    display: block;
    transition: .5s;
}

.list-links { 

    width: 700px;
    height: 600px;
    background-color: var(--mancolor);
    text-align: center;
    display: none;
    padding-top: 50px;
    position: absolute;
    right: 0;
    z-index: 5;
    transition: .5s;
    border-radius: 20px;

}

.list-links ul li { 
    list-style: none;
    margin-top: 50px;

    
}

.list-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;


}

.header .list i:hover .list-links{ 
    display: block;

}

@media ( max-width:870px){
.links{ 
    display: none;
}
.header .list i { 
    display: block;
}



}


.links  ul li a { 
    text-decoration: none;
    font-weight: 800;
    color: white;
    letter-spacing: 1px;
}
.links  ul li::before { 
    width: 0%;
    height: 2PX;
    background-color: var(--mancolor);
    position: absolute;
    content: "";
    bottom: -4px;
    left: 0;
    margin: auto;
    transition: .5s;
}

.links ul li:hover::before { 
    width: 100%;
}

.content { 
    min-width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255, 255, 255 , .5);
    border-radius: 20px;
    text-align: center;
}

.content h1 { 
    font-size: 30px;
    font-weight: 800;
    color:black;
    margin-bottom: 20px;
    margin-top: 20PX;
}

.content h3 { 
    color:black;
    font-weight: 500;
    margin-bottom: 20px;
}

.content button { 
    padding: 10px 15px;
    background-color: transparent;
    font-weight: 800;
    border: solid 2px white;
    margin-bottom: 20PX;
    transition: .5S;
    position: relative;
}

.content button::before { 
    width: 2PX;
    height: 100%;
    background-color: white;
    transform: rotate(90deg);
    content: "";
    position: absolute;
    top: 0px;
    right: -10px;
    transition: .5s;

} 

.content button::after { 
    width: 2PX;
    height: 100%;
    background-color: white;
    transform: rotate(90deg);
    content: "";
    position: absolute;
    top: 0px;
    left:-10px;
    transition: .5s;

} 


.content button:hover { 
    background-color: var(--mancolor);
}

.content button:hover::after{ 
    background-color: var(--mancolor);
}

.content button:hover::before{ 
    background-color: var(--mancolor);
}

/* our corses */

.our-cour .content-our { 
    margin-top: 50px;
    text-align: center;
}

.our-cour .content-our h1 { 
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.our-cour .content-our p { 
    color: var(--darkgrey);
}

/* Cards */

.section2 { 
    width: 100%;
}

.cards { 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 50px ;
}

.card1 , .card2 , .card3 { 
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: #fff9f9;
    padding: 10px 15px;
    text-align: center;
    transition: .5s;
    border-radius: 20px;
}

.cards i { 
    font-size: 40px;
    margin-bottom: 10px;
}

.cards h2 { 
    margin-bottom: 10px;
}

.card1:hover , .card2:hover , .card3:hover { 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/* Cards branshes */

.content-text { 
    text-align: center;
}

.content-text h2 { 
    margin-bottom: 10px;
}

.content-text p { 
    color: var(--darkgrey);
}


.cards-bra { 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 50px;
    gap: 40px;
    padding: 50px ;
    
}
.card-bra { 
    object-fit: cover;
    height: 500px;
    overflow: hidden;
    border-radius: 20px;
}

.card-bra img { 
    height: 500px;
    width: 100%;
}
.card1-bra { 
    position: relative;
}

.card1-bra::before { 
    content: "Alexandria";
    position: absolute;
    bottom: 0;
    right: 40%;
    transform: translateY(100%);
    color: white;
    transition: .7s;
    z-index: 2;
}
.card1-bra::After { 
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--mancolor) ; 
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .7s;
    z-index: 1;
}
.card1-bra:hover::before { 
    transform: translateY(-700%);


}
.card1-bra:hover::after { 
    opacity: .5;
}
.card2-bra { 
    position: relative;
}

.card2-bra::before { 
    content: "Cairo";
    position: absolute;
    bottom: 0;
    right: 40%;
    transform: translateY(100%);
    color: white;
    transition: .7s;
    z-index: 2;
}
.card2-bra::After { 
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--mancolor) ; 
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .7s;
    z-index: 1;
}
.card2-bra:hover::before { 
    transform: translateY(-700%);


}
.card2-bra:hover::after { 
    opacity: .5;
}

.card3-bra { 
    position: relative;
}

.card3-bra::before { 
    content: "Sohag";
    position: absolute;
    bottom: 0;
    right: 40%;
    transform: translateY(100%);
    color: white;
    transition: .7s;
    z-index: 2;
}
.card3-bra::After { 
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--mancolor) ; 
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .7s;
    z-index: 1;
}
.card3-bra:hover::before { 
    transform: translateY(-700%);


}
.card3-bra:hover::after { 
    opacity: .5;
}

/* our Golas */

.cards-goals { 
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    margin-bottom: 50px;
    gap: 40px;
    padding: 50px;
    text-align: center;
}

.card-goal img { 
    height: 250px;
    width: 100%;
    border-radius: 20px;
}

.card-goal p { 
    color: var(--darkgrey);
}

.text-our-goals { 
    text-align: center;
}
.text-our-goals p {
    color: var(--darkgrey);
    margin-top: 10px;

}

.reviews { 
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px  , 1fr));
    gap: 40px;
    padding:50px;

}

.rev img { 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.rev { 
    display: flex;
    background-color: #f3e6e6 ; 
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 20px;
}

.rev h3 { 
    margin: 15px 0;
}

.rev i { 
    color: var(--mancolor);
}

.header-rev {
    text-align: center;
}

.header-rev p { 
    color: var(--darkgrey);
    margin-top: 10px;
    
}

.about-us { 
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.about-us h2 { 
    margin-top: 20px;
}

.about-us p { 
    color: var(--darkgrey);
    margin: 20px 0 ;

}

.social-media i { 
    padding-right: 15px;
    color: var(--mancolor);
    margin-bottom: 50px;
    font-size: 30px;
    transition: .5s;
    cursor: pointer;
}


.social-media i:hover { 
transform: translateY(10px);
}

::selection { 
    background-color:  var(--mancolor);
}

.copy-right { 
    text-align: center;
    letter-spacing: 5px;
}